.ant-layout-logo-base {
  float: left;
  display: inline-block;
  height: 50px;
  margin-right: 0;
  text-align: center;
  transition: all 0.2s;
  background: #002135;
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
}

.ant-layout-logo-text{
  font-size: 18px;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}

.ant-layout-logo-normal {
  width: 200px;
  .ant-layout-logo-base;
}

.ant-layout-logo {
  text-align: center;
  font-size: 22px;
  line-height: 50px;
  height: 50px;
  font-weight: bold;
  font-size: 18px;
  &-icon{
    width: 30px;
    height: 30px;
    margin-bottom: -8px;
    display: inline-block;
    background: url("./assets/logo.png") no-repeat;
    background-size: 30px auto;
    color: #dcdcdc;
  }
  &-name{
    color: #dcdcdc;
    padding-left: 5px;
    .ant-layout-logo-text
  }
  &-sub-name{
    padding-left: 1px;
    color: #0ca0ff;
    .ant-layout-logo-text
  }
}

.ant-layout-logo-collapse {
  width: 64px;
  .ant-layout-logo-base;
  background-position: 17px center;
  position: relative;
  .ant-layout-logo-name,
  .ant-layout-logo-sub-name{
    opacity: 0;
    position: absolute;
    z-index: -10;
  }
}
