.ant-menu-dark {
  background: #001529;
  &.ant-menu-inline {
    .ant-menu-item-selected {

    }
    .ant-menu-sub {
      background: #001529;
    }
  }
  .ant-menu-submenu{
    .ant-menu-sub {
      background: #001529;
    }
  }
}

.ant-layout-sider-collapsed {
  overflow-y: initial !important;
  color: #fff;
}

.switcher {
  z-index: 1050;
  position: fixed;
  top: 78px;
  right: -240px;
  width: 240px;
  transition: right 0.2s ease;
  border: 1px solid rgba(120, 120, 120, 0.1);
  background-clip: padding-box;
  &.active {
    right: -2px;
  }
  .sw-btn {
    position: absolute;
    left: -43px;
    top: -1px;
    padding: 10px 15px;
    z-index: 1045;
    border: 1px solid rgba(120, 120, 120, 0.1);
    border-right-width: 0;
    background-clip: padding-box;
  }
}

/* 定义侧边栏正常显示时的样式 - begin */
.ant-layout-sidebar > .ant-menu {
  margin-bottom: 20px;
}

.ant-layout-sidebar > .ant-menu > .ant-menu-item {
  margin: 16px 0;
}

.ant-layout-sidebar > .ant-menu > .ant-menu-item .nav-text {
  vertical-align: baseline;
  display: inline-block;
}

.ant-layout-sidebar > .ant-menu .invisible-nav-text {
  // 不用display:none, 而是设为0px, 动画效果就比较明显
  font-size: 0px;
}

.ant-layout-sidebar > .ant-menu > .ant-menu-item > .anticon {
  transition: font-size .3s;
}

.ant-layout-sider-collapsed{
  .anticon{
    font-size: 16px;
    margin-left: 8px;
  }
  .nav-text{
    display: none;
  }
  .ant-menu-sub{
    .nav-text{
      display: inline-block;
    }
  }
  .ant-menu-submenu-vertical > .ant-menu-submenu-title:after{
    display: none;
  }
}

