.app-header{
  flex: 0 0 55px;
}

.navbar {
  position: fixed;
  z-index: 1020;
  width: 100%;
  flex-direction: row;
  height: 55px;
  padding: 0;
  margin: 0;
  background-color: #fff;
  border-bottom: 1px solid #c2cfd6;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
