<!doctype html>
<html lang="en">
<head>
  <title>OS销售管理系统</title>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <script>
    /* eslint-disable */
    /** 高清方案脚本 */
    (function(baseFontSize,fontscale){var _baseFontSize=baseFontSize||100;var _fontscale=fontscale||1;var win=window;var doc=win.document;var ua=navigator.userAgent;var matches=ua.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i);var UCversion=ua.match(/U3\/((\d+|\.){5,})/i);var isUCHd=UCversion&&parseInt(UCversion[1].split('.').join(''),10)>=80;var isIos=navigator.appVersion.match(/(iphone|ipad|ipod)/gi);var dpr=win.devicePixelRatio||1;if(!isIos&&!(matches&&matches[1]>534)&&!isUCHd){dpr=1}var scale=1/dpr;var metaEl=doc.querySelector('meta[name="viewport"]');if(!metaEl){metaEl=doc.createElement('meta');metaEl.setAttribute('name','viewport');doc.head.appendChild(metaEl)}metaEl.setAttribute('content','width=device-width,user-scalable=no,initial-scale='+scale+',maximum-scale='+scale+',minimum-scale='+scale);doc.documentElement.style.fontSize=_baseFontSize/2*dpr*_fontscale+'px';window.viewportScale=dpr})();if(!window.Promise){document.writeln('<script src="https://as.alipayobjects.com/g/component/es6-promise/3.2.2/es6-promise.min.js"'+'>'+'<'+'/'+'script>')}
    /* eslint-disable */
  </script>
  <style type="text/css" media="screen">
    @-webkit-keyframes spin {
      0% {
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
    @-moz-keyframes spin {
      0% {
        -moz-transform: rotate(0deg);
        /* Firefox 16+*/
      }
      100% {
        -moz-transform: rotate(360deg);
        /* Firefox 16+*/
      }
    }
    @keyframes spin {
      0% {
        transform: rotate(0deg);
        /* Firefox 16+, IE 10+, Opera */
      }
      100% {
        transform: rotate(360deg);
        /* Firefox 16+, IE 10+, Opera */
      }
    }
     #preloader {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1000;
      background: #000000;
      backface-visibility: hidden;
    }
    #preloader > div {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #e85656;
      backface-visibility: hidden;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      animation: spin 2s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #preloader > div:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #209e91;
      -webkit-animation: spin 3s linear infinite;
      /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }
    #preloader > div:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #dfb81c;
      animation: spin 1.5s linear infinite;
      /* Chrome, Firefox 16+, IE 10+, Opera */
    }   
  </style>
</head>
<body>
  <div id="root" style="height: 100%; display: none;"></div>
    <div id="preloader">
    <div>    
    </div>
  </div>
  <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
  <script src='https://ad.toutiao.com/static/ad/js/common/cityUtil.js'></script>
</body>
</html>
